 {
   "configurations": [
     {
        "name": "Iowa++",
        "includePath": [
            "${workspaceFolder}/src/**"
        ],
        "compilerPath": "/usr/bin/clang++",
        "intelliSenseMode": "macos-clang-arm64"
        }
   ],
   "version": 4
 }
